### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0004 // Tools: 'ARM-ADS'
Target (LM3S8962 Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),0,0,0

OPTFFF 1,1,1,520093696,0,0,0,0,<.\RTX_CAN.c><RTX_CAN.c> 


TARGOPT 1, (Simulator)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S8962.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(UL2CM3)(-UV2077N9E -O7 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGARARM)((6000=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(110=956,467,1496,878,0)(2320=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(120=75,107,438,282,0)(121=383,118,746,293,0)(122=379,107,742,282,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(2250=-1,-1,-1,-1,0)(201=766,418,1216,682,0)(202=-1,-1,-1,-1,0)(203=-1,-1,-1,-1,0)(204=-1,-1,-1,-1,0)(205=-1,-1,-1,-1,0)(206=-1,-1,-1,-1,0)(207=-1,-1,-1,-1,0)(208=-1,-1,-1,-1,0)(209=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(2270=-1,-1,-1,-1,0)(2271=-1,-1,-1,-1,0)(2272=-1,-1,-1,-1,0)(2340=-1,-1,-1,-1,0)(2341=-1,-1,-1,-1,0)(2342=-1,-1,-1,-1,0)(2343=-1,-1,-1,-1,0)(2344=-1,-1,-1,-1,0)(2345=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=300,351,611,827,0)(183=393,157,951,503,1)(186=300,351,654,692,0)(187=-1,-1,-1,-1,0)(181=-1,-1,-1,-1,0)(184=393,505,951,851,1)(188=-1,-1,-1,-1,0)(189=-1,-1,-1,-1,0)(182=-1,-1,-1,-1,0)(185=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(191=-1,-1,-1,-1,0)(2321=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268772636 -O15 -S0 -C0 -FO7 -FD20000000 -FC800 -FN0)
  OPTBT 0,(Analog sweep 0 .. 4.5V)(analog0 (4.5))
  OPTBT 1,(Analog sweep STOP)(signal kill analog0)
  OPTBT 2,(CAN loopback ON)(CAN_loopback_0_to_1 (); CAN_loopback_1_to_0 ();)
  OPTBT 3,(CAN loopback OFF)(signal kill CAN_loopback_0_to_1; signal kill CAN_loopback_1_to_0;)
  OPTDF 0x8083
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LM3S8962 Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\Luminary\LM3S8962.PDF>
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pLM3S8962)(SARMCM3.DLL)()(TLM.DLL)(-pLM3S8962)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV2077N9E -O7 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD20000000 -FC800 -FN1 -FF0LM3S_256 -FS00 -FL040000)
  OPTKEY 0,(DLGARARM)((6000=995,101,1582,499,0))
  OPTKEY 0,(DLGTARM)((1010=75,107,441,657,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)(1014=-1,-1,-1,-1,0)(1016=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2ARM)(-UU0639C7E -O15 -S0 -C0 -N00("ARM7TDMI Core") -D00(3F0F0F0F) -L00(4) -FO7 -FDA0000000 -FC800 -FN1 -FF0STR73X -FS080000000 -FL040000)
  OPTSY 0,0,(*)
  OPTDF 0x81
  OPTLE <>
  OPTLC <>
EndOpt

