### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Source)

File 1,1,<..\lib\MCB2400_AI.c><MCB2400_AI.c>
File 1,1,<..\lib\MCB2400_LED.c><MCB2400_LED.c>
File 1,1,<..\lib\MCB2400_AO.c><MCB2400_AO.c>
File 1,1,<..\lib\MCB2400_Button.c><MCB2400_Button.c>
File 1,1,<..\lib\MCB2400_DIO.c><MCB2400_DIO.c>
File 1,1,<..\lib\MCB2400_PWM.c><MCB2400_PWM.c>
File 1,1,<..\lib\MCB2400_array.c><MCB2400_array.c>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2468)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x4000FFFF) IRAM2(0x7FE00000-0x7FE03FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\LPC2400.s" ("Philips LPC2400 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000))
 DevID (4181)
 Rgf (LPC23xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\build\)
 OutName (..\..\lib\LPC2468IO)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <copylib_2468.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 1,12,16,2,99,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,128,0,0,64,0,1,0,0,0,129,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,160,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,64,0,128,1,0,0,0,0,224,127,0,64,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (CHeadless _LIB  __RTA_EXT_DABT_ERROR=1 __RTA_OUT_SIZE_BYTES=1024 __RTA_TERM_W_BLOCKING=1 UART_CLK=24000000UL UART_PRINTF_PORT=1 UART_PRINTF_BAUDRATE=115200UL RV_IRQ_AVAILABLE=RV_IRQ_5 LV_DBUG_UART_PORT=1 __IO_RETARGET_STD)
 ADSCUDEF ()
 ADSCINCD ("..\..\..\..\CCodeGen\include\blockdiagram";"..\..\..\..\CCodeGen\include\comms";"..\..\..\..\CCodeGen\include\frontpanel";"..\..\..\..\CCodeGen\include\os\rtx";"..\..\..\..\CCodeGen\include\priv";"..\..\..\..\CCodeGen\include\UI";"..";"..\Include";"..\lib";..\RealView\Generic\LPC2468\Template\Include)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN (SETUP_EMC RAM_INTVEC RAM_MODE REMAP)
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0xA0000000)
 ADSLDSC (.\build\..\..\lib\MCB2400IO.sct)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC24xx)(DARMP.DLL)(-pLPC2468)(SARM.DLL)()(TARMP.DLL)(-pLPC2468)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

