### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0

OPTFFF 1,1,1,603979776,0,8,24,0,<..\lib\MCB2400_AI.c><MCB2400_AI.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,33,5,0,0,253,1,0,0 }
OPTFFF 1,2,1,503316480,0,28,46,0,<..\lib\MCB2400_LED.c><MCB2400_LED.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,55,5,0,0,26,2,0,0 }
OPTFFF 1,3,1,0,0,11,11,0,<..\lib\MCB2400_AO.c><MCB2400_AO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,77,5,0,0,55,2,0,0 }
OPTFFF 1,4,1,0,0,1,1,0,<..\lib\MCB2400_Button.c><MCB2400_Button.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,99,5,0,0,84,2,0,0 }
OPTFFF 1,5,1,318767104,0,345,345,0,<..\lib\MCB2400_DIO.c><MCB2400_DIO.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,25,0,0,0,38,0,0,0,36,5,0,0,6,2,0,0 }
OPTFFF 1,6,1,201326592,0,25,25,0,<..\lib\MCB2400_PWM.c><MCB2400_PWM.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,157,3,0,0,31,1,0,0 }
OPTFFF 1,7,1,50331650,0,125,140,0,<..\lib\MCB2400_array.c><MCB2400_array.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,143,5,0,0,142,2,0,0 }

ExtF <C:\dev\saturn\dist\CCodeGen\include\blockdiagram\CCGArrSupport.h> 58,71,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,165,5,0,0,171,2,0,0 }

TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\list\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2468_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC2468_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC24xx)(DARMP.DLL)(-pLPC2468)(SARM.DLL)()(TARMP.DLL)(-pLPC2468)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=1352,123,1580,529,1)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=1264,88,1612,598,0)(100=-1,-1,-1,-1,0)(101=266,217,839,369,0)(160=1092,165,1680,340,0)(161=903,157,1491,332,0)(162=948,138,1536,313,0)(163=696,310,1284,485,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=775,143,1246,503,1)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(167=801,140,1317,742,0)(168=721,175,1237,777,0)(141=841,297,1273,794,0)(144=1067,167,1244,274,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UV0487C9E -O15 -S1 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000)
  OPTBB 0,0,69,1,0,0,0,0,0,0,<mcb2400_drivers.c>()()
  OPTWA 0,1,(FIO0PIN)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

