### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LabVIEW), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Target Startup),1,0,0
GRPOPT 2,(Target Drivers),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<..\System\LPC2300.s><LPC2300.s> 
OPTFFF 1,2,1,0,0,0,0,0,<..\System\RTX_Config.c><RTX_Config.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\System\File_Config.c><File_Config.c> 
OPTFFF 1,4,1,0,0,0,0,0,<..\System\TargetInit.c><TargetInit.c> 
OPTFFF 2,5,1,201326592,0,0,0,0,<..\Drivers\Ethernet\LPC23_EMAC.c><LPC23_EMAC.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\Drivers\Serial\ARM_Serial.c><ARM_Serial.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\Drivers\RTClock\ARM_RTClock.c><ARM_RTClock.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\Drivers\Interrupt\ARM_irq.c><ARM_irq.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\Drivers\I2C\ARM_I2C.c><ARM_I2C.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\Drivers\SPI\ARM_SPI.c><ARM_SPI.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\Drivers\FlashFS\MCI_LPC23xx.c><MCI_LPC23xx.c> 
OPTFFF 2,12,4,0,0,0,0,0,<..\Drivers\CAN\CAN_MCB2300.lib><CAN_MCB2300.lib> 
OPTFFF 2,13,1,0,0,0,0,0,<..\Drivers\Peripheral Power\ARM_Periph_Power.c><ARM_Periph_Power.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\Drivers\Profiling\profile_timer.c><profile_timer.c> 


TARGOPT 1, (LabVIEW)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2378_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC23xx_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC237x)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 48117,0,()()()()(..\System\mem_map.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=766,25,1267,423,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=404,117,779,815,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=853,454,1369,946,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=1751,553,2341,946,0))
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T85F)
  OPTKEY 0,(UL2ARM)(-UV0418D8E -O7 -S135 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTMM 1,8,(0x40006120)
  OPTMM 2,0,(0x0000000)
  OPTDF 0x80000A4
  OPTLE <>
  OPTLC <>
EndOpt

