### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LabVIEW), 0x0004 // Tools: 'ARM-ADS'

Group (Target Startup)
Group (Target Drivers)

File 1,2,<..\System\LPC2300.s><LPC2300.s>
File 1,1,<..\System\RTX_Config.c><RTX_Config.c>
File 1,1,<..\System\File_Config.c><File_Config.c>
File 1,1,<..\System\TargetInit.c><TargetInit.c>
File 2,1,<..\Drivers\Ethernet\LPC23_EMAC.c><LPC23_EMAC.c>
File 2,1,<..\Drivers\Serial\ARM_Serial.c><ARM_Serial.c>
File 2,1,<..\Drivers\RTClock\ARM_RTClock.c><ARM_RTClock.c>
File 2,1,<..\Drivers\Interrupt\ARM_irq.c><ARM_irq.c>
File 2,1,<..\Drivers\I2C\ARM_I2C.c><ARM_I2C.c>
File 2,1,<..\Drivers\SPI\ARM_SPI.c><ARM_SPI.c>
File 2,1,<..\Drivers\FlashFS\MCI_LPC23xx.c><MCI_LPC23xx.c>
File 2,4,<..\Drivers\CAN\CAN_MCB2300.lib><CAN_MCB2300.lib>
File 2,1,<..\Drivers\Peripheral Power\ARM_Periph_Power.c><ARM_Periph_Power.c>
File 2,1,<..\Drivers\Profiling\profile_timer.c><profile_timer.c>


Options 1,0,0  // Target 'LabVIEW'
 Device (LPC2378)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IRAM2(0x7FE00000-0x7FE03FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\LPC2300.s" ("Philips LPC2300 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (4153)
 Rgf (LPC23xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (LabVIEW)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 1,12,16,2,99,0,1,194,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,224,127,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,208,127,0,32,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC (--loose_implicit_cast)
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC237x)(DARMP.DLL)(-pLPC2378)(SARM.DLL)()(TARMP.DLL)(-pLPC2378)
  OPTDBG 48117,0,()()()()(..\System\mem_map.ini)()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,1,3  // File 'File_Config.c'
 PropFld { 66,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,2,5  // File 'LPC23_EMAC.c'
 PropFld { 66,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

